<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .my_form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .my_button {
            margin: 20px 0 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .my_table {
            border: black 2px solid;
            border-collapse: collapse;
            width: 822px;
            height: 126px;
            max-width: 822px;
            max-height: 126px;
        }
        td, tr {
            border: black 1px solid;
        }
        thead {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>KIỂM TRA CUỐI KÌ</h1>
<h3>LẬP TRÌNH MẠNG NÂNG CAO</h3>
<div class="my_form">
    <form method="get" action="/check">
        <div class="inline-group">
            <label for="urls"></label>
            <textarea id="urls" name="urls" cols="100" rows="8" placeholder="type some urls..."></textarea>
        </div>
        <div class="my_button">
            <input type="submit" value="Predict"/>
        </div>
    </form>
{% if result_list %}
    <table class="my_table">
        <thead>
        <tr>
            <td>URL</td>
            <td>Thể loại</td>
        </tr>
        </thead>
        <tbody>
            {% for result in result_list %}
                <tr>
                    <td>{{ result.url }}</td>
                    <td>{{ result.topic }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endif %}
</div>

</body>
</html>